apiVersion: v2.edp.epam.com/v1alpha1
kind: CDPipeline
metadata:
  name: cdpipeline
spec:
  name: "test"
  codebaseBranch: ["release1", "release2", "release3"]
status:
  status: "initialized"
  lastTimeUpdated: 0001-01-01T00:00:00Z